# JntemplateViewEngine

./: JntemplateViewEngine.sln  LICENSE.txt  README.md
src/JinianNet.AspNetCore.Mvc.Jntemplate/: IJntemplatePage.cs  IJntemplateViewEngine.cs  JinianNet.AspNetCore.Mvc.Jntemplate.csproj  JntemplateDirectives.cs  JntemplateMvcBuilderExtensions.cs  JntemplateMvcViewOptionsSetup.cs  JntemplatePage.cs  JntemplateView.cs  JntemplateViewEngine.cs  JntemplateViewEngineOptions.cs  JntemplateViewEngineOptionsSetup.cs  MarkdownMvcBuilderExtensions.cs  MvcApplicationBuilderExtensions.cs  MvcServiceCollectionExtensions.cs
src/JinianNet.AspNetCore.Mvc.Jntemplate/Configuration/: JntConfig.cs
src/JinianNet.AspNetCoreViewEngine.Jntemplate/: ControllerExtensions.cs  IJntemplateViewEngine.cs  JinianNet.AspNetCoreViewEngine.Jntemplate.csproj  JntemplateMvcViewOptionsSetup.cs  JntemplateView.cs  JntemplateViewEngine.cs  JntemplateViewEngineOptions.cs  JntemplateViewEngineOptionsSetup.cs  MvcApplicationBuilderExtensions.cs  MvcServiceCollectionExtensions.cs
src/JinianNet.AspNetCoreViewEngine.Jntemplate/Configuration/: JntemplateConfig.cs
src/JinianNet.AspNetCoreViewEngine.Jntemplate/Properties/: launchSettings.json
src/JntemplateSample/: JntemplateSample.csproj  Program.cs  Startup.cs
src/JntemplateSample/Controllers/: HomeController.cs
src/JntemplateSample/Models/: ErrorViewModel.cs  SiteViewModel.cs
src/JntemplateSample/Properties/: launchSettings.json
src/JntemplateSample/Template/Default/: Index.jnt
src/JntemplateSample/Views/: _ViewStart.jnt
src/JntemplateSample/Views/Home/: Index.html  default.html
src/JntemplateViewEngineDemo/: JntemplateViewEngineDemo.csproj  Program.cs  Startup.cs
src/JntemplateViewEngineDemo/Controllers/: HomeController.cs
src/JntemplateViewEngineDemo/Models/: SiteViewModel.cs
src/JntemplateViewEngineDemo/Properties/: launchSettings.json
src/JntemplateViewEngineDemo/Views/Home/: Index.html
