<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework> 
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\JinianNet.AspNetCore.Mvc.Jntemplate\JinianNet.AspNetCore.Mvc.Jntemplate.csproj" />
  </ItemGroup>
 
</Project>
