<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net46;net5.0</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<Version>1.0.4</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.4.0</AssemblyVersion>
		<FileVersion>1.0.4.0</FileVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<NoWarn>1701;1702;1705</NoWarn>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
	</ItemGroup>

</Project>