<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net48;net8.0;net9.0;net10.0</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<Version>0.0.8</Version>
		<VersionPatch>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2025,11,19))).TotalDays.ToString("0"))</VersionPatch>
		<AssemblyVersion>$(Version).$(VersionPatch)</AssemblyVersion>
		<FileVersion>$(Version).$(VersionPatch)</FileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<NoWarn>1701;1702</NoWarn>
		<Optimize>True</Optimize>
		<PackageId>JinianNet.AspNetCoreViewEngine.Jntemplate</PackageId>
		<Authors>JinianNet.com</Authors>
		<Company>JinianNet.com</Company>
		<Product>AspNetCoreViewEngine.Jntemplate</Product>
		<Description>An Jntemplate view engine for  ASP.NET Core MVC.</Description>
		<Copyright>© JinianNet.com. All rights reserved.</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jiniannet/JntemplateViewEngine</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://gitee.com/jiniannet/JntemplateViewEngine.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>jntemplate viewengine</PackageTags>
		<AssemblyName>JinianNet.AspNetCoreViewEngine.Jntemplate</AssemblyName>
		<AssemblyOriginatorKeyFile>jiniannet.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup> 

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.0'">bin\Debug\netstandard2.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.1'">bin\Debug\netstandard2.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net46'">bin\Debug\net46\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net48'">bin\Debug\net48\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net8.0'">bin\Debug\net8.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net9.0'">bin\Debug\net9.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net10.0'">bin\Debug\net10.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<WarningLevel>4</WarningLevel>
		<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net46'">TRACE;DEBUG;FRAMEWORK;NF46</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net48'">TRACE;DEBUG;FRAMEWORK;NF48</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.0'">bin\Release\netstandard2.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.1'">bin\Release\netstandard2.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net46'">bin\Release\net46\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net48'">bin\Release\net48\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net8.0'">bin\Release\net8.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net9.0'">bin\Release\net9.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DocumentationFile Condition="'$(TargetFramework)' == 'net10.0'">bin\Release\net10.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
		<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.0'">TRACE;RELEASE;NETSTANDARD;NETSTANDARD;NETSTANDARD2_0;NET</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'netstandard2.1'">TRACE;RELEASE;NETSTANDARD;NETSTANDARD2_1;NET</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net46'">TRACE;RELEASE;FRAMEWORK;NF46</DefineConstants>
		<DefineConstants Condition="'$(TargetFramework)' == 'net48'">TRACE;RELEASE;FRAMEWORK;NF48</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.4.4" />
	</ItemGroup>


	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" Version="10.0.0" />
	</ItemGroup> 
	<ItemGroup Condition="'$(TargetFramework)'=='net48'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>