<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net46;net5.0</TargetFrameworks>
		<SignAssembly>false</SignAssembly>
		<Version>0.0.2</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>0.0.2.0</AssemblyVersion>
		<FileVersion>0.0.2.0</FileVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<TreatSpecificWarningsAsErrors />
		<NoWarn>1701;1702</NoWarn>
		<Optimize>True</Optimize>
		<PackageId>JinianNet.AspNetCoreViewEngine.Jntemplate</PackageId>
		<Authors>JinianNet.com</Authors>
		<Company>JinianNet.com</Company>
		<Product>AspNetCoreViewEngine.Jntemplate</Product>
		<Description>An Jntemplate view engine for  ASP.NET Core MVC.</Description>
		<Copyright>© JinianNet.com. All rights reserved.</Copyright>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/jiniannet/JntemplateViewEngine</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://gitee.com/jiniannet/JntemplateViewEngine.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>jntemplate viewengine</PackageTags>
		<AssemblyName>JinianNet.AspNetCoreViewEngine.Jntemplate</AssemblyName>
		<AssemblyOriginatorKeyFile>jiniannet.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup> 

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.0'">bin\Debug\netstandard2.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.1'">bin\Debug\netstandard2.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp2.1'">bin\Debug\netcoreapp2.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp3.1'">bin\Debug\netcoreapp3.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net20'">bin\Debug\net20\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net40'">bin\Debug\net40\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net45'">bin\Debug\net45\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net46'">bin\Debug\net46\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net47'">bin\Debug\net47\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net48'">bin\Debug\net48\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net5.0'">bin\Debug\net5.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.0'">bin\Release\netstandard2.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netstandard2.1'">bin\Release\netstandard2.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp2.1'">bin\Release\netcoreapp2.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'netcoreapp3.1'">bin\Release\netcoreapp3.1\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net20'">bin\Release\net20\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net40'">bin\Release\net40\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net45'">bin\Release\net45\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net46'">bin\Release\net46\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net47'">bin\Release\net47\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net48'">bin\Release\net48\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)' == 'net5.0'">bin\Release\net5.0\JinianNet.AspNetCoreViewEngine.Jntemplate.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JinianNet.JNTemplate" Version="2.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="..\..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>